import React from 'react';
import styled from 'styled-components';

// Styled-components
const GlobalStyle = styled.createGlobalStyle`
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: radial-gradient(circle, #0f2027, #203a43, #2c5364);
    color: #fff;
    text-align: center;
    padding: 20px;
  }
`;

const Header = styled.header`
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
  background: rgba(72, 88, 92, 0.5);
  padding: 10px 20px;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(81, 111, 136, 0.3);
  width: auto;
  margin: 0 auto;
`;

const HeaderLink = styled.a`
  text-decoration: none;
  color: #00bcd4;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s;

  &:hover {
    color: #fff;
  }
`;

const Profile = styled.div`
  position: relative;
  margin: 30px auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #00bcd4;
  background: #fff;
`;

const ProfileImage = styled.img`
  width: 100%;
  height: 100%;
  object-fit: cover;
`;

const Title = styled.div`
  margin: 20px 0;
`;

const TitleH1 = styled.h1`
  font-size: 2em;
  color: #00bcd4;
`;

const Subtitle = styled.p`
  font-size: 1.1em;
  font-weight: 300;
  color: #aaa;
  margin-bottom: 10px;
`;

const About = styled.div`
  margin-top: 40px;
  font-size: 1em;
  line-height: 1.6;
  max-width: 600px;
  margin: 40px auto;
`;

const Footer = styled.footer`
  margin-top: 50px;
  font-size: 0.9em;
  color: #aaa;
`;

const SocialIcons = styled.div`
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
`;

const SocialIconLink = styled.a`
  img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
  }

  img:hover {
    transform: scale(1.1);
  }
